-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 12-Out-2023 às 19:01
-- Versão do servidor: 10.4.25-MariaDB
-- versão do PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `addtech_sistema`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `balance`
--

CREATE TABLE `balance` (
  `id_balance` bigint(20) NOT NULL,
  `description` text NOT NULL,
  `amont` double NOT NULL,
  `id_store` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `client`
--

CREATE TABLE `client` (
  `id_client` bigint(20) NOT NULL,
  `document` varchar(14) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` text NOT NULL,
  `phone_1` varchar(11) NOT NULL,
  `phone_2` varchar(11) NOT NULL,
  `email_1` varchar(150) NOT NULL,
  `email_2` varchar(150) NOT NULL,
  `address` varchar(150) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `products`
--

CREATE TABLE `products` (
  `id_product` bigint(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `category` varchar(30) NOT NULL,
  `amount` int(11) NOT NULL,
  `price` double NOT NULL,
  `id_store` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `color` varchar(30) NOT NULL,
  `hex` varchar(15) DEFAULT NULL,
  `image` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `products`
--

INSERT INTO `products` (`id_product`, `name`, `category`, `amount`, `price`, `id_store`, `updated_at`, `created_at`, `color`, `hex`, `image`) VALUES
(1, 'Gol', 'carro', 50, 90, 1, '2023-10-02 15:32:00', '2023-10-02 15:08:39', 'preto', '#000000', ''),
(2, 'gol', 'carro', 50, 89.999, 1, '2023-10-02 14:43:00', '2023-10-02 14:43:00', 'preto', '#000000', NULL);

-- --------------------------------------------------------

--
-- Estrutura da tabela `product_sale`
--

CREATE TABLE `product_sale` (
  `id_product_sale` bigint(20) NOT NULL,
  `id_sale` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_store` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `sale`
--

CREATE TABLE `sale` (
  `id_sale` bigint(20) NOT NULL,
  `price` double NOT NULL,
  `paid` tinyint(1) NOT NULL,
  `id_client` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_store` int(11) NOT NULL,
  `type_payment` varchar(20) NOT NULL,
  `payment_term` int(11) NOT NULL,
  `interest` double NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `store`
--

CREATE TABLE `store` (
  `id_store` bigint(20) NOT NULL,
  `cnpj` varchar(14) NOT NULL,
  `fantasy_name` varchar(60) NOT NULL,
  `corporation_reason` varchar(60) NOT NULL,
  `phone_1` varchar(11) NOT NULL,
  `phone_2` varchar(11) NOT NULL,
  `email_1` varchar(50) NOT NULL,
  `email_2` varchar(50) NOT NULL,
  `adress` varchar(100) NOT NULL,
  `cep` varchar(8) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `supplier`
--

CREATE TABLE `supplier` (
  `id_supplier` bigint(20) NOT NULL,
  `cnpj` varchar(14) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` text NOT NULL,
  `phone_1` varchar(11) NOT NULL,
  `phone_2` varchar(11) NOT NULL,
  `email_1` varchar(150) NOT NULL,
  `email_2` varchar(150) NOT NULL,
  `address` varchar(150) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `user`
--

CREATE TABLE `user` (
  `id_user` bigint(20) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(60) NOT NULL,
  `token` varchar(60) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `token_newPass` varchar(50) NOT NULL,
  `id_store` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `user`
--

INSERT INTO `user` (`id_user`, `email`, `password`, `token`, `created_at`, `updated_at`, `token_newPass`, `id_store`) VALUES
(1, 'addtechltda@gmail.com', '123456', '123456', '2023-09-26 19:37:32', '2023-09-26 19:37:32', '123456', 1),
(2, 'lfabsoftware@gmail.com', '123456', '123456', '2023-10-02 14:29:01', '2023-10-02 14:29:01', '123456', 1);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `balance`
--
ALTER TABLE `balance`
  ADD PRIMARY KEY (`id_balance`);

--
-- Índices para tabela `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id_client`);

--
-- Índices para tabela `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id_product`);

--
-- Índices para tabela `product_sale`
--
ALTER TABLE `product_sale`
  ADD PRIMARY KEY (`id_product_sale`);

--
-- Índices para tabela `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`id_sale`);

--
-- Índices para tabela `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`id_store`);

--
-- Índices para tabela `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Índices para tabela `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `balance`
--
ALTER TABLE `balance`
  MODIFY `id_balance` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `client`
--
ALTER TABLE `client`
  MODIFY `id_client` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `products`
--
ALTER TABLE `products`
  MODIFY `id_product` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `product_sale`
--
ALTER TABLE `product_sale`
  MODIFY `id_product_sale` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `sale`
--
ALTER TABLE `sale`
  MODIFY `id_sale` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `store`
--
ALTER TABLE `store`
  MODIFY `id_store` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id_supplier` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `user`
--
ALTER TABLE `user`
  MODIFY `id_user` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;
